JWT_SECRET=verysaveextralongsecret
JWT_EXPIRES_IN=3600

PORT=8000
SESSION_KEY=verysafeexpresssessionsecretkey
DATABASE=mongodb+srv://myAtlasDBUser:<PASSWORD>@blogapp.iqvzzzi.mongodb.net/
DATABASE_PASSWORD=DRwIG115TGmaPO12

DEV_EMAIL=yumarukhan@gmail.com
DEV_EMAIL_PASSWORD=qonkgdikuvepjjgo